# flutter_supabase

./: .gitignore  pubspec.yaml
android/: build.gradle  gradle.properties
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: main.dart
lib/pages/: create_page.dart  edit_page.dart  home_page.dart  start_page.dart
macos/Runner.xcodeproj/: project.pbxproj
web/: index.html
windows/runner/: main.cpp
